<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogo da Velha"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="#FF69B4"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:text=""
                android:contentDescription="Button Zero"
                android:textSize="20sp"
                android:id="@+id/buttonZero"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClick" />
            <Button
                android:text=""
                android:contentDescription="Button Um"
                android:textSize="20sp"
                android:id="@+id/buttonUm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClick"/>
            <Button
                android:text=""
                android:contentDescription="Button Dois"
                android:textSize="20sp"
                android:id="@+id/buttonDois"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:text=""
                android:contentDescription="Button Três"
                android:textSize="20sp"
                android:id="@+id/buttonTres"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClick" />
            <Button
                android:text=""
                android:contentDescription="Button Quatro"
                android:textSize="20sp"
                android:id="@+id/buttonQuatro"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClick" />
            <Button
                android:text=""
                android:contentDescription="Button Cinco"
                android:textSize="20sp"
                android:id="@+id/buttonCinco"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:text=""
                android:contentDescription="Button Seis"
                android:textSize="20sp"
                android:id="@+id/buttonSeis"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClick" />
            <Button
                android:text=""
                android:contentDescription="Button Sete"
                android:textSize="20sp"
                android:id="@+id/buttonSete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClick" />
            <Button
                android:text=""
                android:contentDescription="Button Oito"
                android:textSize="20sp"
                android:id="@+id/buttonOito"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClick" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
